### ISSUE TITLE
Doesn't seem to work with latest opengl4csharp libraries

### ISSUE THREAD

**Issue by mbolt35** [giawa/gui4opengl4csharp#1]
I went through locally and tried to update all the deprecated APIs to use the latest. I compiled fine, but when loading bitmap fonts, I seem to get a ~VAO() dispose. No idea where it's coming from since the debugger is only showing me the finalizer thread. Any ideas?

    	[External Code]	
	OpenGL.dll!OpenGL.Gl.DeleteBuffers(int n, uint[] buffers) Line 3157	C#
 	OpenGL.dll!OpenGL.Gl.DeleteBuffer(uint buffer) Line 687	C#
 	OpenGL.dll!OpenGL.VBO<int>.Dispose(bool disposing) Line 190	C#
 	OpenGL.dll!OpenGL.VBO<int>.~VBO() Line 126	C#

The exception thrown is:

      System.AccessViolationException: 'Attempted to read or write protected memory. This is often an indication that other memory is corrupt.'

**Comment by mbolt35** [comment]
There seems to be an odd issue with `CreateString` failing to preserve a reference to the VBO instances used to create the VAO.

My test UI was just a single `Text` component, which I was able to get working by adding private fields on the `Font` class and keeping a reference to each of the VBOs:

    private VBO<Vector3> _vbo1;
    private VBO<Vector2> _vbo2;
    private VBO<int> _vbo3;

    public VAO<Vector3, Vector2> CreateString(ShaderProgram program, string text, Vector3 color, Justification justification = Justification.Left, float scale = 1f)
        {
            if (text.Length > maxStringLength)
            {
                maxStringLength = (int)Math.Min(int.MaxValue, (text.Length * 1.5));

                vertices = new Vector3[maxStringLength * 4];
                uvs = new Vector2[maxStringLength * 4];
                indices = new int[maxStringLength * 6];
            }

            CreateStringInternal(text, color, justification, scale);

            _vbo1 = new VBO<Vector3>(vertices, text.Length * 4);
            _vbo2 = new VBO<Vector2>(uvs, text.Length * 4);
            _vbo3 = new VBO<int>(indices, text.Length * 6, BufferTarget.ElementArrayBuffer);

            // Create the vertex buffer objects and then create the array object
            return new VAO<Vector3, Vector2>(program,
                _vbo1,
                _vbo2,
                new string[] {"in_position", "in_uv"},
                _vbo3);
        }

Couldn't figure out why the VAO wasn't retaining a reference either. Any ideas?

**Comment by mbolt35** [comment]
So, after a bit of poking around, it seems like the non-generic VAO (which I've been using thus far) properly retains a reference to the VBO's that are passed to it. On the other hand, the generic VAO creates "GenericVBO" instances which only pull information from the VBO<T> instances and don't retain a reference at all. This makes the VBO available for GC, which will delete the buffer data completely. I'm not sure how this code ever worked, since failure to retain the VBO reference effectively deletes the GL allocated buffer.

**Comment by giawa** [comment]
Sorry, I just missed this comment until now.  I'll definitely look into this - do you have a proposed patch?
